# Created by Vercel CLI
FACEBOOK_CLIENT_ID="235716215924183"
FACEBOOK_CLIENT_SECRET="71c9641e6679e4cf5151cadb815c2612"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyD6C7j9dPvERxfFb1YycAWWbPWP2qcvKII"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="516636552-eemg5hgaqg6ms45n1lcfdmvvvrq4dhlp.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="coolistloasdfjjlkas"
NEXTAUTH_SECRET="JKSDFHJDSKJHFK"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="235716215924183"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-base-88087685-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="AJ6LxU0vofds"
POSTGRES_PRISMA_URL="postgres://default:AJ6LxU0vofds@ep-long-base-88087685-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:AJ6LxU0vofds@ep-long-base-88087685-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AJ6LxU0vofds@ep-long-base-88087685.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
